# oyo

./: .gitignore  README.md  pom.xml
doc/: docker-compose.yml  redis.conf
doc/oyo-system/sql/: ddl.sql
oyo-common/: pom.xml
oyo-common/common-core/: pom.xml
oyo-common/common-core/src/main/java/cn/yrvics/core/entity/: Result.java
oyo-common/common-core/src/main/java/cn/yrvics/core/enums/: AccountStatusEnum.java  ClientChannelEnum.java  ErrorCodeEnum.java  OrderTypeEnum.java  StorageTypeEnum.java  TokenOwnerTypeEnum.java  VerifyTypeEnum.java
oyo-common/common-core/src/main/java/cn/yrvics/core/factory/: ResultFactory.java
oyo-common/common-core/src/main/java/cn/yrvics/core/threadpool/: AsynPoolConfig.java  VisiableThreadPoolTaskExecutor.java
oyo-common/common-db-starter/: pom.xml
oyo-common/common-db-starter/src/main/java/cn/yrvics/database/: DruidConfig.java
oyo-common/common-redis-starter/: pom.xml
oyo-common/common-redis-starter/src/main/java/cn/yrvics/reids/config/: RedisConfig.java
oyo-common/common-redis-starter/src/main/java/cn/yrvics/reids/properties/: RedissionProperties.java
oyo-module/: pom.xml
oyo-module-api/: pom.xml
oyo-module-api/oyo-system-api/: pom.xml
oyo-module-api/oyo-system-api/src/main/java/cn/yrvics/system/api/download/entity/dto/: SysDownloadAddDto.java  SysDownloadDto.java
oyo-module-api/oyo-system-api/src/main/java/cn/yrvics/system/api/download/enums/: ExpireStatusEnum.java  RequestTypeEnum.java  ScheduleStatusEnum.java  SysDownLoadStatusEnum.java  SysDownloadTypeEnum.java
oyo-module-api/oyo-system-api/src/main/java/cn/yrvics/system/api/download/exception/: GlobalExceptionHandler.java  SystemException.java
oyo-module-api/oyo-system-api/src/main/java/cn/yrvics/system/api/download/feign/: RemoteSysDownloadService.java
oyo-module/oyo-system/: README.md  pom.xml
oyo-module/oyo-system/src/main/java/cn/yrvics/system/: SystemApplication.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/config/: Knife4jConfig.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/constant/: RedisKey.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/download/assembler/: SysDownloadConverter.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/download/controller/: SysDownloadController.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/download/entity/: SysDownload.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/download/mapper/: SysDownloadMapper.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/download/service/: ISysDownloadService.java
oyo-module/oyo-system/src/main/java/cn/yrvics/system/download/service/impl/: ISysDownloadServiceImpl.java
oyo-module/oyo-system/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
oyo-module/oyo-system/src/main/resources/mapper/: SysDownloadMapper.xml
