<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yrvics</groupId>
    <artifactId>oyo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oyo-module</module>
        <module>oyo-common</module>
        <module>oyo-module-api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <!-- 核心依赖 -->
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

        <common-core.version>1.0-SNAPSHOT</common-core.version>
        <common-db-starter.version>1.0-SNAPSHOT</common-db-starter.version>
        <common-redis-starter.version>1.0-SNAPSHOT</common-redis-starter.version>
        <system-api.version>1.0-SNAPSHOT</system-api.version>


        <druid.version>1.1.23</druid.version>
        <hutool.version>5.6.6</hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <mybatis.plus.version>3.4.3</mybatis.plus.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <jjwt.version>0.9.0</jjwt.version>
        <log4j.version>1.2.17</log4j.version>
        <alibaba.fastjson.version>1.2.78</alibaba.fastjson.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger.ui.version>2.8.0</swagger.ui.version>
        <knife4j.version>2.0.8</knife4j.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <aliyun-java-sdk-core>4.5.16</aliyun-java-sdk-core>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <seata-spring-boot-starter>1.3.0</seata-spring-boot-starter>
        <poi.version>4.1.2</poi.version>
        <redisson.version>3.16.8</redisson.version>
        <xxl.job.version>2.3.0</xxl.job.version>
        <spring-javaformat.version>0.0.22</spring-javaformat.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 核心依赖 -->
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>




            <dependency>
                <groupId>cn.yrvics</groupId>
                <artifactId>common-core</artifactId>
                <version>${common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yrvics</groupId>
                <artifactId>common-db-starter</artifactId>
                <version>${common-db-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yrvics</groupId>
                <artifactId>common-redis-starter</artifactId>
                <version>${common-redis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yrvics</groupId>
                <artifactId>oyo-system-api</artifactId>
                <version>${system-api.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--redisson客户端-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
<!--        <finalName>${project.name}</finalName>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>io.spring.javaformat</groupId>-->
<!--                <artifactId>spring-javaformat-maven-plugin</artifactId>-->
<!--                <version>${spring-javaformat.version}</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-compiler-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <encoding>${project.encoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>${maven-resources-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <encoding>${project.encoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>